spring.application.name=consumer

spring.cloud.function.definition=counter;logger
spring.cloud.stream.bindings.counter-in-0.destination=pv_topic
spring.cloud.stream.bindings.counter-out-0.destination=pv_topic
spring.cloud.stream.bindings.logger-in-0.destination=pv_topic
